<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Orders"
        android:id="@+id/orders"
        android:enabled="true"
        android:icon="@drawable/orders"/>
    <item android:title="Customer"
        android:id="@+id/customer"
        android:enabled="true"
        android:icon="@drawable/cusotmer" />
</menu>