<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context = ".views.FragmentAddEditGoods">

    <item
        android:id = "@+id/action_addcustomer"
        android:title = "CreatCustomer"
        android:icon="@drawable/add_customer"
        app:showAsAction="ifRoom"
    />
</menu>